[gd_scene load_steps=5 format=3 uid="uid://bpxdwm3dr44n0"]

[ext_resource type="Texture2D" uid="uid://btg0bvlrjrrq0" path="res://Sprites/Monsters/hill_giant.png" id="1_4xm8j"]
[ext_resource type="PackedScene" uid="uid://dr76hdscuxgm7" path="res://Scenes/stat_block.tscn" id="1_hfx63"]
[ext_resource type="Script" path="res://Scripts/basic_enemy.gd" id="1_x3w1d"]
[ext_resource type="PackedScene" uid="uid://b4a8k8ev11gxg" path="res://Scenes/line_of_sight_cone.tscn" id="4_3aiq7"]

[node name="BasicEnemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_x3w1d")

[node name="StatBlock" parent="." instance=ExtResource("1_hfx63")]
starting_health = 50.0
health_regen_rate = 0.0
starting_stamina = 50.0
starting_mana = 0.0
mana_regen_rate = 0.0
walking_speed = 15000
sprint_speed = 25000
dodge_roll_multiplier = 0

[node name="EnemySprite" type="Sprite2D" parent="."]
texture = ExtResource("1_4xm8j")

[node name="BodyCollider" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-8, 15, 7, 15, 11, 6, 10, -7, 7, -11, 1, -11, 0, -16, -5, -16, -7, -11, -12, -6, -13, 3)

[node name="TravelDecisionTimer" type="Timer" parent="."]
one_shot = true

[node name="RandomMovementTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="LineOfSightCone" parent="." instance=ExtResource("4_3aiq7")]

[connection signal="timeout" from="TravelDecisionTimer" to="." method="_on_travel_decision_timer_timeout"]
[connection signal="timeout" from="RandomMovementTimer" to="." method="_on_random_movement_timer_timeout"]
[connection signal="body_entered" from="LineOfSightCone" to="." method="_on_line_of_sight_cone_body_entered"]
