[gd_scene load_steps=7 format=3 uid="uid://csv8khw7ks5oo"]

[ext_resource type="Script" path="res://Scripts/weapon.gd" id="1_8hbvh"]
[ext_resource type="Texture2D" uid="uid://goxeonjb3snl" path="res://Sprites/Weapons/long_sword1.png" id="1_crhk7"]
[ext_resource type="Texture2D" uid="uid://bklr2lti3fuak" path="res://Sprites/Weapons/Sword Inventory.png" id="3_y8cmf"]

[sub_resource type="Animation" id="Animation_6im83"]
resource_name = "swing_sword_arc"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LongSword/WeaponSprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.785398, 1.5708]
}

[sub_resource type="Animation" id="Animation_ji2en"]
resource_name = "swing_weapon_arc"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LongSword/WeaponSprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.785398, 1.5708]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x4vys"]
_data = {
"swing_sword_arc": SubResource("Animation_6im83"),
"swing_weapon_arc": SubResource("Animation_ji2en")
}

[node name="LongSword" type="Node2D"]
script = ExtResource("1_8hbvh")
animation_name = "swing_sword_arc"

[node name="AttackAnimation" type="AnimationPlayer" parent="."]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_x4vys")
}
speed_scale = 3.0

[node name="DamageDelayTimer" type="Timer" parent="."]
wait_time = 0.001
one_shot = true

[node name="WeaponSprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_crhk7")
offset = Vector2(15, -15)

[node name="WeaponArea2D" type="Area2D" parent="WeaponSprite"]
collision_mask = 4

[node name="WeaponCollider" type="CollisionPolygon2D" parent="WeaponSprite/WeaponArea2D"]
rotation = -0.00247703
polygon = PackedVector2Array(9.01236, -4.97769, 27.0594, -23.933, 29.0717, -28.9281, 24.0668, -26.9405, 5.02228, -8.98759)
disabled = true

[node name="Inventory Icon" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_y8cmf")

[connection signal="animation_finished" from="AttackAnimation" to="." method="_on_attack_animation_animation_finished"]
[connection signal="timeout" from="DamageDelayTimer" to="." method="_on_damage_delay_timer_timeout"]
[connection signal="body_entered" from="WeaponSprite/WeaponArea2D" to="." method="_on_weapon_area_2d_body_entered"]
