[gd_scene load_steps=7 format=3 uid="uid://buqyvd3sbobqq"]

[ext_resource type="Texture2D" uid="uid://04vjgiufe5cg" path="res://Sprites/UI Stuff/UI_Flat_Frame03a.png" id="1_3nq1d"]
[ext_resource type="Script" path="res://Scripts/player_inventory.gd" id="1_akkl5"]
[ext_resource type="Texture2D" uid="uid://ci6baj6etxv61" path="res://Sprites/UI Stuff/UI_Flat_Frame01a.png" id="2_n0kt7"]
[ext_resource type="Texture2D" uid="uid://dhrw5dh304vmf" path="res://Sprites/UI Stuff/UI_Flat_FrameSlot01b.png" id="5_u0kux"]
[ext_resource type="Texture2D" uid="uid://bxt3ars0nvrlg" path="res://Sprites/UI Stuff/InventoryButtonHover.png" id="6_clb1s"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_odius"]
load_path = "res://.godot/imported/InventoryButtonHover.png-1bd074cd2cf947d6a4a1d85082f2e8b9.ctex"

[node name="PlayerInventory" type="Control" node_paths=PackedStringArray("hbox_rows")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_akkl5")
default_inventory_slot_path = "res://Sprites/UI Stuff/UI_Flat_Select01a_1.png"
hover_inventory_slot_path = "res://Sprites/UI Stuff/UI_Flat_Select02a_4.png"
hbox_rows = [NodePath("Panel/Inventory VBOX/Inventory Row 1"), NodePath("Panel/Inventory VBOX/Inventory Row 2"), NodePath("Panel/Inventory VBOX/Inventory Row 3"), NodePath("Panel/Inventory VBOX/Inventory Row 4"), NodePath("Panel/Inventory VBOX/Inventory Row 5"), NodePath("Panel/Inventory VBOX/Inventory Row 6")]

[node name="Panel" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 415.0
offset_top = 27.0
offset_right = 853.0
offset_bottom = 530.0
texture = ExtResource("1_3nq1d")

[node name="Inventory Lower Backdrop" type="TextureRect" parent="Panel"]
z_index = 1
z_as_relative = false
layout_mode = 2
offset_left = 15.0
offset_top = 268.0
offset_right = 422.0
offset_bottom = 481.0
texture = ExtResource("2_n0kt7")

[node name="Inventory VBOX" type="VBoxContainer" parent="Panel"]
layout_mode = 2
offset_left = 26.0
offset_top = 277.0
offset_right = 419.0
offset_bottom = 476.0
theme_override_constants/separation = 0

[node name="Inventory Row 1" type="HBoxContainer" parent="Panel/Inventory VBOX"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Inventory Row 2" type="HBoxContainer" parent="Panel/Inventory VBOX"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Inventory Row 3" type="HBoxContainer" parent="Panel/Inventory VBOX"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Inventory Row 4" type="HBoxContainer" parent="Panel/Inventory VBOX"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Inventory Row 5" type="HBoxContainer" parent="Panel/Inventory VBOX"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Inventory Row 6" type="HBoxContainer" parent="Panel/Inventory VBOX"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Ring1 Backdrop" type="TextureButton" parent="Panel"]
layout_mode = 0
offset_left = 316.0
offset_top = 216.0
offset_right = 348.0
offset_bottom = 248.0
texture_normal = ExtResource("5_u0kux")
texture_hover = SubResource("CompressedTexture2D_odius")

[node name="Ring2 Backdrop" type="TextureButton" parent="Panel"]
layout_mode = 0
offset_left = 87.0
offset_top = 216.0
offset_right = 119.0
offset_bottom = 248.0
texture_normal = ExtResource("5_u0kux")
texture_hover = SubResource("CompressedTexture2D_odius")

[node name="Main Arm Backdrop" type="TextureButton" parent="Panel"]
layout_mode = 0
offset_left = 65.0
offset_top = 78.0
offset_right = 140.0
offset_bottom = 191.0
texture_normal = ExtResource("5_u0kux")
texture_hover = SubResource("CompressedTexture2D_odius")
stretch_mode = 0

[node name="Side Arm Backdrop" type="TextureButton" parent="Panel"]
layout_mode = 0
offset_left = 295.0
offset_top = 78.0
offset_right = 370.0
offset_bottom = 191.0
texture_normal = ExtResource("5_u0kux")
texture_hover = ExtResource("6_clb1s")
stretch_mode = 0

[node name="Body Backdrop" type="TextureButton" parent="Panel"]
layout_mode = 0
offset_left = 171.0
offset_top = 99.0
offset_right = 266.0
offset_bottom = 226.0
texture_normal = ExtResource("5_u0kux")
texture_hover = ExtResource("6_clb1s")
stretch_mode = 0

[node name="Head Backdrop" type="TextureButton" parent="Panel"]
layout_mode = 0
offset_left = 196.0
offset_top = 30.0
offset_right = 238.0
offset_bottom = 71.0
texture_normal = ExtResource("5_u0kux")
texture_hover = ExtResource("6_clb1s")
stretch_mode = 0
